# Django
DJANGO_ENVIRONMENT='local'
DJANGO_DEBUG='on'
DJANGO_SECRET_KEY='django-insecure-i($7@yk=a#36^9_()_vt9588o195ohzeqq1ekelp_#a_rmb+uu'

# Database for Django
DATABASE_URL='psql://user:password@ip_or_address:port/db_name'
SQLITE_URL='sqlite:///my-local-sqlite.db'

# Database Configs
DB_NAME='rfid'
DB_USER='nobin'
DB_PASSWORD='randompassforme'
DB_HOST='127.0.0.1'
DB_PORT='5432'

# Redis & Cache
REDIS_URL='rediscache://ip_or_address:port/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret'
CACHE_URL='rediscache://127.0.0.1:6379/'
